{
  "id" : "org.kde.hellokirigami",
  "runtime" : "org.kde.Platform",
  "runtime-version" : "5.12",
  "runtime-commit" : "80038b71dbf5d02e0a5c8451c50814cb03f04ba4f06dbabfa9d988d3515d5bdf",
  "sdk" : "org.kde.Sdk",
  "sdk-commit" : "0099b34a45a1e4189e25cbfaedc9fd36f25a7f9f765955c802db489f0106c27b",
  "command" : "hellokirigami",
  "modules" : [
    {
      "name" : "hellokirigami",
      "buildsystem" : "cmake-ninja",
      "builddir" : true,
      "sources" : [
        {
          "path" : ".",
          "skip" : [
            ".git"
          ],
          "type" : "dir"
        }
      ]
    }
  ],
  "separate-locales" : false,
  "finish-args" : [
    "--share=ipc",
    "--share=network",
    "--socket=x11",
    "--socket=wayland",
    "--device=dri",
    "--filesystem=home",
    "--talk-name=org.freedesktop.Notifications"
  ],
  "tags" : [
    "nightly"
  ],
  "desktop-file-name-suffix" : " (Nightly)"
}