/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.12.3
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /run/build/calculator/src/contents/ui/main.qml
  0x0,0x0,0x4,0xe,
  0x0,
  0x0,0x22,0xc3,0x78,0x9c,0xd5,0x9a,0x5d,0x8f,0xe2,0x36,0x14,0x86,0xef,0xf9,0x15,
  0x56,0x7a,0xd1,0xf9,0xd8,0x31,0x84,0x10,0xc2,0x20,0xa1,0x6a,0xca,0xae,0xb6,0xab,
  0x56,0xd5,0x4e,0xbb,0x55,0x2f,0xaa,0x5e,0x98,0x60,0x12,0xb,0x13,0xa7,0x8e,0xb3,
  0xcc,0xb4,0x9a,0xff,0x5e,0x27,0x21,0x1f,0x64,0x93,0x81,0x35,0x66,0x45,0x98,0x8b,
  0xb1,0xe3,0x63,0xfb,0xbc,0x8f,0xcd,0x6b,0x6,0xf,0xd9,0x84,0x8c,0xb,0xf0,0x28,
  0x1e,0x63,0xe2,0xae,0xc1,0x10,0xda,0x3d,0xb2,0xf7,0x8,0xce,0x59,0x20,0x38,0xa3,
  0x51,0xd2,0x6,0x50,0x4,0xf2,0x7a,0x3d,0xee,0x17,0xf4,0xcc,0x62,0x11,0x1,0x13,
  0xe,0xeb,0x4d,0x7f,0x92,0x60,0xc9,0xb6,0xd5,0xc1,0x19,0xf7,0xe0,0x7a,0x89,0xe1,
  0x9a,0x70,0xe2,0xa1,0xd,0xc9,0x7,0xff,0x79,0x57,0xef,0xf5,0xf2,0x12,0x7c,0x8,
  0x43,0x4a,0x5c,0x24,0x8,0xb,0x76,0xe3,0xfc,0xd7,0xeb,0x1,0x10,0x72,0x16,0x62,
  0x2e,0x9e,0xc1,0x67,0xc4,0x1,0x72,0x45,0x8c,0xe8,0x47,0xe4,0xe1,0x29,0x58,0xa0,
  0x88,0xb8,0x73,0x44,0xdd,0x98,0x22,0xc1,0x78,0x3d,0xd4,0xc7,0x68,0x89,0xf9,0x27,
  0xfc,0x24,0xa6,0xc0,0x48,0x63,0x81,0x5b,0x4,0x1b,0xf5,0x68,0xfc,0x14,0x72,0x1c,
  0x45,0x72,0x6e,0x19,0xfd,0x45,0xab,0x6c,0x8a,0xa9,0x48,0x5b,0x64,0x13,0x59,0x4e,
  0x1,0x67,0x4c,0xc8,0xa2,0x20,0x82,0xca,0x54,0x8c,0xda,0xc8,0x32,0xbf,0xdf,0x5,
  0x92,0x40,0x48,0x40,0x4,0xc9,0x13,0x2e,0x93,0x4f,0x46,0xf1,0x28,0x5b,0x20,0xfa,
  0x96,0xa3,0x2d,0xe6,0xd3,0x82,0x7,0x7c,0x5f,0x79,0x9c,0x1,0x0,0x49,0x47,0x99,
  0x58,0x34,0x5,0x7f,0x65,0x75,0x50,0x86,0x3f,0xa4,0x4d,0x79,0x60,0xf2,0x12,0x6d,
  0x8a,0x8b,0x8,0x16,0x7c,0x92,0xbd,0x3d,0xcc,0xb1,0x14,0x52,0xe9,0x9,0x2a,0xcc,
  0xc0,0xac,0x19,0x5a,0xfe,0x2a,0xb5,0xc8,0xc8,0xfa,0x4a,0x14,0x71,0x2f,0x79,0xf1,
  0xe5,0xcd,0x11,0x99,0x97,0xc9,0x47,0x2e,0xc1,0x81,0x20,0xab,0x36,0x5,0xaf,0x8a,
  0xf8,0x42,0x47,0xcb,0x68,0x7b,0x3d,0xf6,0xf4,0x94,0x1d,0x9a,0x44,0x9d,0xa0,0x4b,
  0x6e,0x2a,0x8f,0xa3,0xcd,0x46,0x2e,0xad,0x6,0x5d,0x2d,0xa3,0xb5,0xeb,0x2a,0x3b,
  0x68,0xd6,0xe5,0x63,0x1a,0x7e,0x85,0x8c,0x47,0x1,0xe5,0x9b,0x2b,0xf8,0x83,0xd3,
  0x77,0x4f,0x2,0xf3,0x0,0x51,0xfa,0x7c,0x65,0xf8,0x42,0x84,0xd1,0xb4,0xdf,0x5f,
  0x31,0x1e,0x6f,0x52,0xd3,0x90,0xe6,0xd1,0x5f,0xa1,0x7f,0x60,0xe8,0x87,0x3f,0x44,
  0x64,0x39,0x73,0x56,0x13,0x67,0x35,0x5c,0xda,0x2b,0xc7,0xc5,0xa3,0xb1,0x35,0xb1,
  0x97,0x18,0x5b,0x63,0xd3,0x1a,0xdd,0x3b,0x83,0x85,0x65,0x9b,0xc6,0xb5,0x16,0x35,
  0x68,0x21,0xfd,0x4d,0x79,0x55,0x76,0xbd,0xdb,0x57,0x21,0xd,0xc8,0x5d,0xa0,0x21,
  0xd9,0xac,0xf0,0x77,0xf2,0x2b,0x2d,0xcf,0x99,0xb4,0xd2,0x40,0x6e,0xc8,0x7c,0xe2,
  0xc4,0x7f,0xb2,0x39,0x8b,0xa6,0xac,0x21,0x49,0xa1,0x48,0x2e,0x13,0x53,0xe6,0xb6,
  0x7b,0xec,0x32,0xca,0xa4,0xdf,0x18,0x52,0x49,0x9e,0x24,0xa,0x5c,0x9f,0xf1,0x8,
  0xba,0x72,0x20,0xcc,0x3f,0x48,0x7,0xc,0x11,0x4f,0x6,0xdd,0xc9,0x63,0x9c,0xfc,
  0x2b,0xcf,0x2,0x44,0x1f,0x28,0xf1,0x82,0x8d,0x6c,0x99,0xa6,0x53,0xc1,0xb4,0xfe,
  0xd3,0x3c,0xed,0x96,0x4d,0xfb,0xf2,0x7a,0xd6,0x8d,0x46,0x51,0xac,0x49,0xca,0xa7,
  0xcc,0x3f,0xb1,0xd6,0xb7,0x98,0x62,0xf,0x9,0xdc,0x22,0x18,0x80,0xdf,0xb0,0x2b,
  0x50,0xe0,0x51,0x5c,0x5d,0x95,0x5c,0xe3,0x82,0xc6,0xb8,0xb2,0x8e,0x4f,0x53,0x30,
  0x28,0x2a,0x5b,0xb2,0x14,0x7e,0xae,0x14,0xa6,0xb5,0x32,0xf2,0xb9,0x1a,0xe9,0x63,
  0xe2,0xf9,0xa2,0x8,0xcd,0xaa,0x37,0x3,0x38,0x70,0xee,0xcd,0x71,0xd9,0x27,0x5d,
  0xff,0xbd,0xad,0x91,0xad,0x40,0x79,0xb2,0x54,0xed,0xb3,0xd,0x79,0x83,0x75,0x9e,
  0x5d,0x6a,0xb3,0x30,0x4d,0xf2,0xb3,0xa3,0xf3,0x44,0xe9,0xf9,0x47,0x11,0xf8,0x63,
  0x2c,0x44,0xe3,0x71,0x77,0x55,0x11,0xbf,0x90,0x27,0xaf,0xc7,0x59,0x1c,0xc8,0x1d,
  0xd7,0x8,0xad,0xc4,0xf6,0x9d,0x3b,0x49,0x7e,0x8c,0x86,0xc9,0xf,0x43,0x94,0x10,
  0x86,0xa3,0xa1,0xfd,0x2a,0x4b,0x73,0x3c,0xb1,0xe,0xa2,0x34,0x6d,0x19,0x54,0x39,
  0x9e,0xe7,0xf2,0x73,0xd0,0x3a,0x71,0x9a,0x72,0xef,0xdc,0xce,0x2a,0x12,0xbf,0x82,
  0xcb,0xf5,0x79,0xb8,0xd4,0x31,0xd8,0x12,0xc3,0xe5,0x90,0xba,0x56,0x21,0x35,0x7f,
  0xf7,0x4d,0x50,0xd9,0x83,0x8b,0x21,0x35,0x2b,0x8b,0x30,0x8a,0x17,0x91,0xe0,0x57,
  0x83,0x37,0x95,0x76,0x48,0x71,0xe0,0x9,0xff,0xce,0xbc,0x56,0xc1,0xf9,0x4d,0x68,
  0x3a,0xb6,0x73,0x39,0x38,0xd,0x95,0x6d,0x67,0x5e,0xa8,0x71,0x59,0xd6,0xf8,0xf0,
  0x19,0x70,0xdc,0xdb,0xd1,0x54,0xe1,0x32,0xec,0x8c,0x71,0x69,0x24,0x35,0x54,0x21,
  0x65,0x75,0xc5,0xb7,0x34,0x82,0xb2,0x54,0x40,0xdd,0x76,0xc6,0x92,0x34,0x92,0xba,
  0x55,0x21,0x35,0xba,0x50,0x53,0xaa,0x6e,0xc2,0xd3,0xb0,0x8c,0x54,0xb0,0xd8,0x9d,
  0xf1,0x24,0x7d,0xa0,0x6c,0x15,0x50,0xe3,0xae,0x58,0x92,0x3e,0x4e,0x63,0x15,0x4e,
  0x77,0x9d,0x71,0x24,0x7d,0xa0,0xee,0x54,0x40,0x39,0x17,0x6a,0x48,0x63,0xc7,0xd2,
  0xf5,0x47,0x8b,0xa3,0xc2,0x65,0xd2,0x19,0x47,0xd2,0x48,0x6a,0xa2,0x42,0xea,0xbe,
  0x2b,0x96,0xa4,0x11,0xd4,0xbd,0xa,0xa8,0x9b,0xce,0x78,0x92,0x46,0x52,0x37,0x2a,
  0xa4,0x6,0x17,0x6a,0x4a,0x93,0xd1,0x11,0x5f,0xdf,0x1d,0xc7,0x65,0xa0,0xc2,0x5,
  0x76,0xc6,0x94,0x34,0x92,0x82,0x2a,0xa4,0x66,0x5d,0x31,0xa5,0xd3,0x40,0xed,0x89,
  0xd8,0xff,0xc2,0xa4,0x7c,0x1e,0xf9,0x6c,0xfb,0x11,0xc9,0x86,0xcf,0xf8,0x57,0x96,
  0x5e,0xbe,0xa5,0x57,0xc1,0x57,0xc6,0x7,0xf1,0x3d,0xa5,0x60,0xcb,0xf8,0x1a,0x82,
  0xb4,0xc,0x21,0xac,0xde,0xf4,0xa8,0x7c,0x5d,0xdc,0xef,0x8c,0xc9,0x69,0xdc,0xa2,
  0xfd,0xfa,0x16,0x3d,0x70,0x5b,0xd3,0x7e,0xd,0x7a,0xd2,0x95,0x4d,0xfd,0xa6,0x20,
  0x5b,0x92,0x83,0xd7,0xb4,0xd,0x17,0x57,0x87,0x2f,0x13,0x8e,0x13,0xda,0x7e,0x2f,
  0x7a,0x16,0xa1,0x7,0xee,0x6d,0xcf,0x28,0xb4,0x76,0xf5,0x78,0x16,0x75,0xe9,0x1c,
  0xe9,0xbf,0x40,0xe8,0x95,0xf4,0xd2,0xfb,0x1f,0x7f,0x5d,0x33,0xa7,
  
};

static const unsigned char qt_resource_name[] = {
  // main.qml
  0x0,0x8,
  0x8,0x1,0x5a,0x5c,
  0x0,0x6d,
  0x0,0x61,0x0,0x69,0x0,0x6e,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/main.qml
  0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x6b,0x76,0x85,0xd3,0x34,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_resources)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_resources)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_resources)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_resources)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_resources)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_resources)(); }
   } dummy;
}
